\documentclass{article}

\usepackage{graphicx}
\usepackage{geometry}
\usepackage{float}
\usepackage{xcolor}


\begin{document}

\title{\textcolor{blue}{\Huge\textbf{Individual Household Electric Power Consumption Analysis}}}

\author{\textbf{Golda Pulikkathara Titus} \\
    \textbf{L00179324} \\ 
    \textbf{Atlantic Technological University Donegal}}
\date{\today}

\maketitle

\section{\textcolor{blue}{Abstract}}
This paper discusses the analysis of Individual Household Electric Consumption using machine learning modeling features and visualization. Referring to the data gathered in Sceaux, France. The project aims to find out How will the growth of technology in the next five years impact global active power consumption, and how voltage usage varies over time, identifying the year with the highest voltage. An extensive description of the procedures followed for cleaning the source data as well as the techniques applied to analytics and visualizations. 

\section{\textcolor{blue}{Introduction}}
Increased energy demands in densely populated metropolitan areas caused problems for France as a result of population growth, industrialization, and the spread of electric vehicles. The stress this put on the energy grid led to possible disruptions. Because using non-renewable energy sources resulted in environmental problems, a move to renewable energy was required. Outdated infrastructure and low energy efficiency contributed to power usage issues in Sceaux. This led to outages, financial strain, and environmental impacts. To guarantee a stable supply and the welfare of the populace, it was imperative to update infrastructure, promote energy economy, and explore sustainable energy alternatives. This paper illustrates the individual household electric power use in Sceaux from 2006 to using data from Kaggle. The project's goals are to determine how the development of technology will affect the global active power consumption in the next five years, as well as how voltage utilisation changes over time and which year has the greatest voltage. Linear regression model is used to create the model using python in colab. The project code can be found on the Github.The visualisations used for expressing the data will be outlined below in each section.

\section{\textcolor{blue}{Dataset Description}}
The dataset for this project is extracted from kaggle’s website. The dataset is published in 2012 and it contains 2075259 measurements gathered in a house located in Sceaux (7km of Paris, France) between December 2006 and November 2010 (47
months). Analysis is prepared based upon 1048575 records. Attributes in the dataset includes the date, time, global active power, global reactive power, voltage, global intensity, sub metering 1, submetering 2, and submetering 3. 

\section{\textcolor{blue}{Methods section }}
Initially, the dataset was acquired from Kaggle and saved as a CSV file. Essential libraries were imported into the Colab platform. Subsequently, the CSV file was uploaded, and its contents were read using Python. The initial rows of the dataset were printed to enhance visibility and gain an overview of the data. The dataset comprises of 1048575 rows and  9 columns. An examination of the data revealed the absence of any missing values, affirming its overall completeness. In terms of data types, all attributes, with the exception of date and time, predominantly fall under the categories of integers and floats. The primary objective involves the transformation of the date and time data types into a more suitable format to facilitate the seamless application of machine learning algorithms. The Global active power" column denotes the total active power consumed by the household in kilowatts, representing the actual power utilized for various tasks, such as powering appliances. The Voltage column, on the other hand, signifies the voltage level of the electric supply, measured in volts, and indicates the electrical potential difference within the system. In the visualization task, the matplotlib and seaborn libraries were employed to create a histogram. Specifically, the histogram was constructed to depict the distribution of the Global active power column in the dataset. The resulting plot illustrates the relationship between the global active power consumption and voltage levels. The x-axis represents the global active power, while the y-axis corresponds to the voltage. This visualization provides a visual insight into the distribution patterns and potential trends in the given data. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{fig1.png}
    \caption{global active power vs voltage}
    \label{fig1:global active power vs voltage}
\end{figure}

In a subsequent visualization, the difference between global active power and global reactive power was examined. The Global active power signifies the total active power consumed by the household in kilowatts, reflecting the actual power utilized for various tasks such as powering appliances. On the other hand, the Global reactive power" represents the total reactive power consumed by the household, measured in kilovolt-amperes reactive . Reactive power, while not contributing to actual work, plays a crucial role in maintaining voltage levels within the electrical system. This visualization aims to provide insights into the relationship and disparities between these two power parameters in the dataset.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{fig2.png}
    \caption{global active power vs global reactive power}
    \label{fig1:global active power vs global reactive power}
\end{figure}

Seaborn was used to create the pairplot, which allowed users to examine the patterns and relationships between the dataset's numerical features visually. Plots of this kind make it possible to quickly and thoroughly analyse pairwise interactions between various variables. The diagonal axes show the distribution of each individual variable, and each scatter plot in the pairplot illustrates the relationship between two numerical variables. It offers a visual representation of the multivariate distribution of the data and helps in comprehending the relationships between variables. Analysts can obtain a better understanding of the overall structure of the dataset and make well-informed decisions about further analyses or modelling tasks by looking at the scatter plots and histograms displayed in the pairplot.\\
The correlation matrix for the numeric columns in the dataset is calculated and visualized using a heatmap. It uses a color gradient to indicate the strength and direction of the correlations, with warmer colors representing stronger positive correlations and cooler colors indicating negative correlations. This visualization offers a concise overview of the interdependencies among numeric variables, facilitating the identification of potential relationships and guiding further exploratory data analysis.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{fig3.png}
    \caption{correlation matrix on the numeric columns}
    \label{fig1:correlation matrix on the numeric columns}
\end{figure}
The first goal is to find the growth of technology in five years will affect global active power in Electric Consumption. A Python loop designed to analyze specific columns. The columns of interest, namely Date, Time, Global active power, Global reactive power, Voltage, Global intensity, Sub metering 1, Sub metering 2, and Sub metering 3, are stored in the col list. The subsequent for loop iterates through each column name in col, and for each iteration, it prints both the column name and the unique values contained in that particular column. This code facilitates a quick examination of the distinct values present in each specified column, offering valuable insights into the categorical or data point variations within the dataset. Overall, it serves as a useful tool for the initial exploration and comprehension of the dataset's characteristics. Then it starts by converting the Date column to datetime format, facilitating efficient date-related operations. The dataset is then sorted chronologically based on dates. Attempting to enhance data cleanliness, missing values are dropped with the changes directly applied. The subsequent extraction of relevant features involves assigning 'X' the values from the Sub metering 3 column and 'y' the values from Global active power were done.\\
The linear regression model is to predict 'Global Active Power' based on the 'Sub metering 3' feature ie(how the growth of technology in five years will affect global active power in Electric Consumption). Initially, the dataset undergoes split for training and testing, utilizing the length of dataFrame and the features 'X' and target variable 'y.' Subsequently, a LinearRegression model is instantiated and fitted to the training data, showcasing the model's potential for forecasting based on hypothetical growth values, the primary focus is on visualizing historical data. The scatter plot portrays actual data points in blue, contrasting with the red line denoting the linear regression model. The visualization presents the model's efficiency in capturing the Sub metering 3 and Global Active Power relationship in the coming years showing that there is an effect on the global active power by technological appliances.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{fig4.png}
    \caption{Effect of Technology Growth on Global Active Power}
    \label{fi4:Effect of Technology Growth on Global Active Power}
\end{figure}

The second goal is to Compare voltage usage against time and which year has the highest. So as to created a new column named 'Datetime' in the DataFrame  by combining the 'Date' and 'Time' columns. Additionally, it sets the 'Datetime' column as the index of the DataFrame. Additionally converted 'Time' column into a timedelta object, to ensure proper handling of time-related information. Then the DataFrame based on the 'Datetime' column is setting in ascending order. So that, sorting by datetime is crucial for time-series data analysis, ensuring that the data is arranged chronologically. Then another method is used to set the frequency of the time series. In this case, it's set to 'T,' which represents minutes. This step ensures that the time series has a regular frequency of one minute. Adjusting the datetime index of the DataFrame, ensuring that it is in datetime format and has a regular frequency of one minute. This preparation is often necessary for time-series analysis where a consistent time interval is required. Then we created a time series plot of the Voltage column against time by setting the x-axis label as Time , and y-axis label as Voltage for the plot. The 'Voltage' data to find the mean voltage for each year using the 'Y' frequency, which stands for year.Highest mean voltage value stores the result in variables. A scatter plot is added to mark the year with the highest mean voltage. The point is colored red, and a label is added to indicate the highest year.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{fig5.png}
    \caption{voltage usage against time}
    \label{fig4:voltage usage against time}
\end{figure}

\section{\textcolor{blue}{Conclusion }}
The report focuses on analyzing individual household electric consumption in Sceaux, France, utilizing machine learning modeling features and visualization techniques.Data from Kaggle spanning from 2006 to 2010, consisting of 1048575 rows and 9 columns, is used for the analysis.The report addresses the impact of technology growth on global active power consumption over the next five years and explores how voltage usage varies over time, identifying the year with the highest voltage. Data exploration and preprocessing involve ensuring completeness, handling data types, and preparing for machine learning. A linear regression model is used to predict global active power based on the Sub-metering 3 feature, focusing on the impact of technology growth.
Visualizations include histograms, pair plots, and correlation matrices for data exploration. The report effectively uses Seaborn and Matplotlib for creating visualizations, enhancing the interpretability of the dataset. Time-series analysis is conducted to compare voltage usage over time, identifying the year with the highest mean voltage. The scatter plot visually represents the trend and marks the year with the highest mean voltage. The first goal successfully achieved by analysing whether the technological rise affects the global active power. We can see that the visualization shows there is a uniformly effective relation between technology and global active power which means that when the use of technology increases power usage also increases. The second goal was to find the voltage usage against time and to find out which year has the highest usage of voltage. We successfully compared the voltage against time by using the scatter plot and found that the year 2009 has the highest usage. In conclusion, additional information on model evaluation and statistical validation would improve the thoroughness of the analysis, even though the report uses a variety of visualisation techniques and model training and offers insightful information about household electric power consumption analysis. Future research ought to concentrate on resolving these issues and offering a more thorough analysis of the findings.




\section{\textcolor{blue}{References}}
UCI Machine Learning Repository (2007). Individual House-
hold Electric Power Consumption Data Set.\\
Available at: https://archive.ics.uci.edu/dataset/235/individual+household+electric+power+consumption
( 27/10/2023

\end{document}







